{
    "private": true,
    "scripts": {
        "generate:sdk": "yarn generate:openapi-spec && ./scripts/generate-sdk-project.sh && cd packages/sdk && yarn",
        "generate:openapi-spec": "./scripts/generate-openapi-spec.sh"
    },
    "workspaces": [
        "packages/*"
    ]
}